"""
침몰하는 타이타닉

유럽에서 가장 유명했던 유람선 타이타닉이 침몰하고 있습니다. 유람선에는 N명의 승객이 타고
있습니다. 구명보트를 타고 탈출해야 하는데 타이타닉에 있는 구명보트는 2명 이하로만 탈 수 있
으며, 보트 한 개에 탈 수 있는 총 무게도 M kg 이하로 제한되어 있습니다.
N명의 승객 몸무게가 주어졌을 때 승객 모두가 탈출하기 위한 구명보트의 최소개수를 출력하는
프로그램을 작성하세요.

"""

def exec(s, m):
    s.sort()
    cnt = 0

    while s:
        if len(s) == 1:
            cnt += 1
            break

        if s[0] + s[-1] > m:
            s.pop()
            cnt += 1
        else:
            s.pop()
            s.pop(0)
            cnt += 1

    return cnt


res = exec([90, 50, 70, 100, 60], 140)
print(res)